TunrSync/MainWindow.xaml

<Window x:Class="TunrSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunrSync"
        xmlns:converters="clr-namespace:TunrSync.Converters"
        mc:Ignorable="d"
        Title="TunrSync" Height="400" Width="300" ResizeMode="CanMinimize"
        Background="Black"
        Name="LogInWindow">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="128" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressBar Visibility="{Binding ElementName=LogInWindow, Path=IsProcessing, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" IsIndeterminate="True" Style="{DynamicResource ProgressBarStyle}" />

        <Path Grid.Row="1" Data="F1 M 0,0 L 0,6.4 20,6.4 20,0 z
		M 0,8 L 0,14.4 20,14.4 20,8 z
		M -22.4,16 L -22.4,22.4 -2.4,22.4 -2.4,16 z
		M 0,16 L 0,22.4 20,22.4 20,16 z
		M -22.4,24 L -22.4,30.4 -2.4,30.4 -2.4,24 z
		M 0,24 L 0,30.4 20,30.4 20,24 z
		M 22.4,24 L 22.4,30.4 42.4,30.4 42.4,24 z
		M -22.4,32 L -22.4,38.4 -2.4,38.4 -2.4,32 z
		M 0,32 L 0,38.4 20,38.4 20,32 z
		M 22.4,32 L 22.4,38.4 42.4,38.4 42.4,32 z" Width="128" Stretch="Uniform" Fill="#ffffffff" />

        <StackPanel Margin="12 0" Grid.Row="2">
            <TextBlock Margin="1" FontSize="14" FontFamily="Segoe UI" FontWeight="Black" Foreground="White" Text="EMAIL" />
            <TextBox IsEnabled="{Binding ElementName=LogInWindow, Path=IsProcessing, Converter={StaticResource InverseBooleanConverter}}" x:Name="TextBoxEmail" FontSize="20" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" />
            <TextBlock Margin="1 16 1 1" FontSize="14" FontFamily="Segoe UI" FontWeight="Black" Foreground="White" Text="PASSWORD" />
            <PasswordBox IsEnabled="{Binding ElementName=LogInWindow, Path=IsProcessing, Converter={StaticResource InverseBooleanConverter}}" x:Name="TextBoxPass" FontSize="20" Grid.Row="1" Style="{DynamicResource PasswordBoxStyle}" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding ElementName=LogInWindow, Path=IsProcessing, Converter={StaticResource InverseBooleanConverter}}" x:Name="ButtonRegister" Grid.Column="0" Style="{DynamicResource ButtonStyle}">REGISTER</Button>
            <Button IsEnabled="{Binding ElementName=LogInWindow, Path=IsProcessing, Converter={StaticResource InverseBooleanConverter}}" x:Name="ButtonLogIn" Grid.Column="1" Style="{DynamicResource ActiveButtonStyle}" Click="ButtonLogIn_Click">LOG IN</Button>
        </Grid>
    </Grid>
</Window>